<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Sbank</title>
</head>
<body>
    
    <header>
        <img src="../assets/sbank.png" alt="">
        <p>Página de cadastro</p>
    </header>

    <form action="#">
        <label for="fname">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>

        <label for="femail">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="ftelefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone"><br>

        <label for="lsenha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br><br>

        <button id="handleSubmit">Enviar</button>
    </form>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 5vw;
            background-color: #D1D1D1;
            align-items: center;
        }

        header p{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20vh;
            background-image: url(../assets/banco_original.jpg);
            background-size: 190vh;
            background-position: center;
        }

        label {
            font-size: 20px;
            font-weight: 600;
        }

        #handleSubmit{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vh;
        }
    </style>

    <script src="script.js"></script>
</body>
</html>