<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Sbank</title>
</head>
<body>
    
    <header>
        <section>
            <img src="../assets/sbank.png" alt="" onclick="window.location.href='index.html'">
            <p>Página de login</p>
        </section>
        <section>
            <p>Cadastro</p>
        </section>
    </header>

    <main>
        <form action="#">
            <h1>Fazer login</h1>
            
            <label for="femail">Email:</label>
            <input type="email" id="email" name="email">
    
            <label for="lsenha">Senha:</label>
            <input type="password" id="senha" name="senha">
            
            <a href="./cadastro.html">Não possui uma conta?</a>
            
            <button id="handleSubmit">Cadastrar</button>
        </form>
    </main>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            padding: 2vw;
            background-color: #D1D1D1;
            align-items: center;
        }

        header section{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        header section p{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        
        main{
            display: flex;
            justify-content: center;
            background-image: url(../assets/banco_original.jpg);
            background-size: 190vh;
            background-position: center;
            padding: 20vh;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #e3e3e3;
            padding: 4vh;
            border-radius: 10px;
            gap: 18px;
        }

        h1{
            text-align: center;
        }

        label {
            font-size: 25px;
            font-weight: 600;
            width: 35vw;
        }

        input{
            padding: 1vh;
        }

        #handleSubmit{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5vh;
            color: #ffffff;
            background-color: black;
        }

        @media screen and (min-width: 414px) and (min-height: 896px) {
            header{
                gap: 10px;
                padding: 6vw;
            }

            header section{
                gap: 10px;
            }

            header section p{
                font-size: 16px;
            }
            
            main{
                background-position: left;
                padding: 20vh;
            }

            form {
                margin: 10vh 0vh;
                padding: 2vh 10vw;
            }

            label {
                font-size: 26px;
            }

            input{
                padding: 0.5vh;
                width: 60vw;
            }

            #handleSubmit{
                padding: 1vh;
            }
        }
    </style>

    <script src="script.js"></script>
</body>
</html>